rate=1.55
tollstart:05:00
tollstop:22:00
lanecount=0
# We add our connstring, and we want to pass the cipher designation in order to indicate that this is a secured value, and we want to
# pass in the encryption value after it:
connstring={cipher}5107eaea0fa5234c31b3002f50b31d95c4b293d2e87e889e3874dae139a3f7b09ca6b8d60d074a14be51c67eef82be9834c0eeb32fc83b16733c610832a4d698b623289164cf2f9cc7efb6252dfed2ec
# Now we also want to make sure that we push this to git as well.