# We want to add some basic properties here for our application
# We setup our application name
spring.application.name=setup
# We set up the port that we want to use
server.port=8080
# We set up our actuator health endpoints.
management.endpoints.web.exposure.include=*